[defaults]
inventory = inventory.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callbacks_enabled = timer, profile_tasks
gather_facts = True
bin_ansible_callbacks = True
deprecation_warnings = False
inject_facts_as_vars = True

[callback_default]
result_format = yaml

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True

